api/providers/messages.proto

syntax = "proto3";

package github.com.classydevv.fulfillment.providers.v1;

// import "buf/validate/validate.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/classydevv/fulfillment/pkg/api/providers/v1;providers";

message Provider {
    string provider_id = 1 [json_name = "provider_id"];
    string name = 2 [json_name = "name"];
    google.protobuf.Timestamp created_at = 3 [json_name = "created_at"];
    google.protobuf.Timestamp updated_at = 4 [json_name = "updated_at"];
}

message ProviderCreateRequest {
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
        json_schema: {
          title: "ProviderCreateRequest"
          description: "Creates a new delivery provider"
          required: ["provider_id", "name"]
        }
      };
    string provider_id = 1 [json_name = "provider_id", (google.api.field_behavior) = REQUIRED];
    string name = 2 [json_name = "name", (google.api.field_behavior) = REQUIRED];
}

message ProviderCreateResponse {
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
        json_schema: {
          title: "ProviderCreateResponse"
        }
      };
    string provider_id = 1 [json_name = "provider_id"];
}

message ProviderListAllRequest {}

message ProviderListAllResponse {
    repeated Provider providers = 1 [json_name = "providers"];
}

message ProviderUpdateRequest {
    string provider_id = 1 [json_name = "provider_id"];
    string name = 2 [json_name = "name"];
}

message ProviderUpdateResponse {
    Provider provider = 1 [json_name = "provider"];
}

message ProviderDeleteRequest {
    string provider_id = 1 [json_name = "provider_id"];
}

message ProviderDeleteResponse {}