api/providers/messages.proto

syntax = "proto3";

package github.com.classydevv.fulfillment.providers;

option go_package = "github.com/classydevv/fulfillment/pkg/api/providers";

// Provider - full provider model
message Provider {
    // id - идентификатор провайдера
    string id = 1 [json_name = "id"]; // TODO id should be of type ProviderId
    // name - название провайдера
    string name = 2 [json_name = "name"];
}

message CreateProviderRequest {
    // id - идентификатор провайдера
    string id = 1 [json_name = "id"];
    // name - название провайдера
    string name = 2 [json_name = "name"];
}

message CreateProviderResponse {
    // id - идентификатор провайдера
    string id = 1 [json_name = "id"];
}

message ListAllProvidersRequest {}

message ListAllProvidersResponse {
    repeated Provider providers = 1 [json_name = "providers"];
}