api/providers/service.proto

syntax = "proto3";

package github.com.classydevv.fulfillment.providers;

import "api/providers/messages.proto";

option go_package = "github.com/classydevv/fulfillment/pkg/api/providers";

service ProvidersService {
    rpc ProviderCreate(ProviderCreateRequest) returns (ProviderCreateResponse) {}
    rpc ProviderListAll(ProviderListAllRequest) returns (ProviderListAllResponse) {}
    rpc ProviderUpdate(ProviderUpdateRequest) returns (ProviderUpdateResponse) {}
    rpc ProviderDelete(ProviderDeleteRequest) returns (ProviderDeleteResponse) {}
}